ProjectOpendeurdag/ProjectOpendeurdag/Campussen.xaml

<Page
    x:Class="ProjectOpendeurdag.Campussen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ProjectOpendeurdag.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Campus" x:Key="CampusDataTemplate">
            <StackPanel HorizontalAlignment="Center" Margin="85">
                <Image Width="250" Height="160" Source="{x:Bind ImageLink}"/>
                <TextBlock Text="{x:Bind Naam}" FontSize="24" Margin="0 15 0 0"/>
                <TextBlock Text="{x:Bind Adres}" FontSize="24" Margin="0 15 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock Text="{x:Bind Postcode}" FontSize="24"/>
                    <TextBlock Text="{x:Bind Gemeente}" FontSize="24" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Listview.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridview.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView Name="Gridview" Grid.Row="0" ItemsSource="{x:Bind CampusList}" IsItemClickEnabled="True" ItemClick="Campus_click" ItemTemplate="{StaticResource CampusDataTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center">
        </GridView>

        <ListView Name="Listview" 
                  ItemsSource="{x:Bind CampusList}" 
                  ItemClick="Campus_click" 
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource CampusDataTemplate}"
                  >
        </ListView>

    </Grid>
    
</Page>
