ProjectOpendeurdag/ProjectOpendeurdag/GebruikersBeheerDetail.xaml

<Page
    x:Class="ProjectOpendeurdag.GebruikersBeheerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="waarschuwingStackpanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderStackpanel.Visibility" Value="Collapsed"/>
                        <Setter Target="GebruikerStackpanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="sla op als pdf" Click="Button_Click" Margin="0 20 20 20"></Button>
            <Button Content="sla op als excel" Click="Button_Click_1" Margin="0 20 0 20" ></Button>
        </StackPanel>
        <StackPanel   Orientation="Horizontal" Grid.Row="1" Name="HeaderStackpanel">
            <TextBlock Text="Naam" Margin="10" Width="150"></TextBlock>
            <TextBlock Text="adres" Margin="10" Width="150"></TextBlock>
            <TextBlock Text="postcode" Margin="10" Width="70"></TextBlock>
            <TextBlock Text="gemeente" Margin="10" Width="90"></TextBlock>
            <TextBlock Text="telnr" Margin="10" Width="90"></TextBlock>
            <TextBlock Text="email" Margin="10" Width="200"></TextBlock>
            <TextBlock Text="voorkeur campussen" Margin="10" Width="300"></TextBlock>
            <TextBlock Text="voorkeur opleidingen" Margin="10" Width="300"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Name="GebruikerStackpanel">
            <ListBox x:Name="gebruikersList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Naam}" Margin="10" Width="150"></TextBlock>
                            <TextBlock Text="{Binding Adres}" Margin="10" Width="150"></TextBlock>
                            <TextBlock Text="{Binding Postcode}" Margin="10" Width="70"></TextBlock>
                            <TextBlock Text="{Binding Gemeente}" Margin="10" Width="90"></TextBlock>
                            <TextBlock Text="{Binding Telnr}" Margin="10" Width="90"></TextBlock>
                            <TextBlock Text="{Binding Email}" Margin="10" Width="200"></TextBlock>
                            <TextBlock Text="{Binding CampusVoorkeuren}" Margin="10" Width="300"></TextBlock>
                            <TextBlock Text="{Binding OpleidingVoorkeuren}" Margin="10" Width="300"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Name="waarschuwingStackpanel" HorizontalAlignment="Center" Margin="10">
            <TextBlock>dit kan niet getoond worden op de smartphone. <LineBreak/>Gelieve dit te bekijken op de pc versie</TextBlock>
        </StackPanel>

    </Grid>
</Page>
