ProjectOpendeurdag/ProjectOpendeurdag/GebruikersBeheerMain.xaml

<Page
    x:Class="ProjectOpendeurdag.GebruikersBeheerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Gebruikgegevens" Margin="25"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Alle gebruikers" Margin="25"></TextBlock>
                <Button Content="Bekijk lijst" Click="BekijkLijst" Margin="25"></Button>
            </StackPanel>
            <TextBlock Text="Algemene informatie" Margin="25"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="aantal studenten : " Margin="25"></TextBlock>
                <TextBlock x:Name="aantalStudenten" Margin="25"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="In deze opleiding is het meest interesse : " Margin="25"></TextBlock>
                <TextBlock Text=""  Margin="25"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="In deze opleiding is het minst interesse : " Margin="25"></TextBlock>
                <TextBlock Text="" Margin="25"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="In deze Campus is het meest interesse : " Margin="25"></TextBlock>
                <TextBlock Text="" Margin="25"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="In deze Campus is het minste interesse : " Margin="25"></TextBlock>
                <TextBlock Text="" Margin="25"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
