ProjectOpendeurdag/ProjectOpendeurdag/GebruikersBeheerMain.xaml

<Page
    x:Class="ProjectOpendeurdag.GebruikersBeheerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:GebruikersModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Gebruikgegevens" Margin="25"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Alle gebruikers" Margin="25" ></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Content="Bekijk lijst" Click="BekijkLijst" Margin="25"></Button>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Text="Algemene informatie" Margin="25"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="aantal studenten" Margin="5 25 5 0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Aantal}" Margin="25"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Populairste opleiding" Margin="15 25 5 0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PopulairsteOpleiding.Naam}"  Margin="25"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="minst populaire opleiding" Margin="5 25 5 0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding MinstPopulaireOpleiding.Naam}" Margin="25"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Populairste campus" Margin="5 25 5 0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding PopulairsteCampus.Naam}" Margin="25"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Minst populaire campus" Margin="5 25 5 0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding MinstPopulaireCampus.Naam}" Margin="25"></TextBlock>

    </Grid>
</Page>
