ProjectOpendeurdag/ProjectOpendeurdag/InfomomentfeedDetail.xaml

<Page
    x:Class="ProjectOpendeurdag.InfomomentfeedDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Calendar" Label="Opslaan in agenda" Click="agenda_button_Click" />
            <AppBarButton Icon="Clock" Label="Reminder instellen" Click="reminder_button_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titel.(Grid.Column)" Value="0" />
                        <Setter Target="titel.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="titel.(Grid.Row)" Value="0" />

                        <Setter Target="beschrijving.(Grid.Column)" Value="0" />
                        <Setter Target="beschrijving.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="beschrijving.(Grid.Row)" Value="1" />
                        <Setter Target="beschrijving.(Grid.RowSpan)" Value="3" />

                        <Setter Target="datumTxt.(Grid.Column)" Value="0" />
                        <Setter Target="datumTxt.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="datumTxt.(Grid.Row)" Value="4" />

                        <Setter Target="datum.(Grid.Column)" Value="1" />
                        <Setter Target="datum.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="datum.(Grid.Row)" Value="4" />

                        <Setter Target="tijdTxt.(Grid.Column)" Value="0" />
                        <Setter Target="tijdTxt.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="tijdTxt.(Grid.Row)" Value="5" />

                        <Setter Target="tijd.(Grid.Column)" Value="1" />
                        <Setter Target="tijd.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="tijd.(Grid.Row)" Value="5" />

                        <Setter Target="campusTxt.(Grid.Column)" Value="0" />
                        <Setter Target="campusTxt.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="campusTxt.(Grid.Row)" Value="6" />

                        <Setter Target="campus.(Grid.Column)" Value="1" />
                        <Setter Target="campus.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="campus.(Grid.Row)" Value="6" />

                        <Setter Target="opleidingTxt.(Grid.Column)" Value="0" />
                        <Setter Target="opleidingTxt.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="opleidingTxt.(Grid.Row)" Value="7" />

                        <Setter Target="opleiding.(Grid.Column)" Value="1" />
                        <Setter Target="opleiding.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="opleiding.(Grid.Row)" Value="7" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titel.(Grid.Column)" Value="0" />
                        <Setter Target="titel.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="titel.(Grid.Row)" Value="0" />

                        <Setter Target="beschrijving.(Grid.Column)" Value="0" />
                        <Setter Target="beschrijving.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="beschrijving.(Grid.Row)" Value="1" />
                        <Setter Target="beschrijving.(Grid.RowSpan)" Value="3" />

                        <Setter Target="datumTxt.(Grid.Column)" Value="0" />
                        <Setter Target="datumTxt.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="datumTxt.(Grid.Row)" Value="4" />

                        <Setter Target="datum.(Grid.Column)" Value="3" />
                        <Setter Target="datum.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="datum.(Grid.Row)" Value="4" />

                        <Setter Target="tijdTxt.(Grid.Column)" Value="0" />
                        <Setter Target="tijdTxt.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="tijdTxt.(Grid.Row)" Value="5" />

                        <Setter Target="tijd.(Grid.Column)" Value="3" />
                        <Setter Target="tijd.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="tijd.(Grid.Row)" Value="5" />

                        <Setter Target="campusTxt.(Grid.Column)" Value="0" />
                        <Setter Target="campusTxt.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="campusTxt.(Grid.Row)" Value="6" />

                        <Setter Target="campus.(Grid.Column)" Value="3" />
                        <Setter Target="campus.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="campus.(Grid.Row)" Value="6" />

                        <Setter Target="opleidingTxt.(Grid.Column)" Value="0" />
                        <Setter Target="opleidingTxt.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="opleidingTxt.(Grid.Row)" Value="7" />

                        <Setter Target="opleiding.(Grid.Column)" Value="3" />
                        <Setter Target="opleiding.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="opleiding.(Grid.Row)" Value="7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="titel" PlaceholderText="Titel" Margin="10"/>
        <TextBox x:Name="beschrijving" PlaceholderText="Beschrijving" Margin="10" Height="200px"/>
        <TextBlock Name="datumTxt" Text="Datum" Margin="10"></TextBlock>
        <TextBox x:Name="datum" Margin="10"/>
        <TextBlock Name="tijdTxt" Text="Uur" Margin="10"></TextBlock>
        <TextBox x:Name="tijd" Margin="10"/>
        <TextBlock Name="campusTxt" Text="Campus" Margin="10"></TextBlock>
        <TextBox x:Name="campus" Margin="10"/>
        <TextBlock Name="opleidingTxt" Text="Opleiding" Margin="10"></TextBlock>
        <TextBox x:Name="opleiding" Margin="10"/>
    </Grid>
</Page>
