ProjectOpendeurdag/ProjectOpendeurdag/InfomomentBeheerUpdate.xaml

<Page
    x:Class="ProjectOpendeurdag.InfomomentBeheerUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Opslaan" Click="Save_Click"/>
            <AppBarButton Icon="Delete" Label="Verwijderen" Click="Delete_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Shifter.Width" Value="4*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Shifter.Width" Value="3*"/>
                        <Setter Target="beschrijving.Height" Value="300px"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBox x:Name="titel" PlaceholderText="titel" Margin="20"/>
            <TextBox x:Name="beschrijving" PlaceholderText="beschrijving" Margin="20" Height="180px"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition x:Name="Shifter" Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Datum" Margin="20"></TextBlock>
                <DatePicker x:Name="Datum" Margin="20" Grid.Column="1"></DatePicker>
                <TextBlock Text="Tijdstip" Margin="20" Grid.Row="1"></TextBlock>
                <TimePicker x:Name="Tijd" Grid.Row="1" Grid.Column="1" Margin="20"></TimePicker>
                <TextBlock Text="voor een bepaalde campus ?" Grid.Row="2" Margin="20"></TextBlock>
                <ComboBox x:Name="CampussenComboBox" Margin="20" Grid.Row="2" Grid.Column="1" Loaded="CampussenComboBox_Loaded"></ComboBox>
                <TextBlock Text="voor een bepaalde opleiding ?" Grid.Row="3" Margin="20"></TextBlock>
                <ComboBox x:Name="OpleidingenComboBox" Margin="20" Grid.Row="3" Grid.Column="1" Loaded="OpleidingenComboBox_Loaded"></ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
