ProjectOpendeurdag/ProjectOpendeurdag/InfomomentfeedDetail.xaml

<Page
    x:Class="ProjectOpendeurdag.InfomomentfeedDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox x:Name="titel" PlaceholderText="titel" Margin="10"/>
            <TextBox x:Name="beschrijving" PlaceholderText="beschrijving" Margin="20" Height="200px"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="datum" Margin="10"></TextBlock>
                <TextBox x:Name="datum" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="uur" Margin="10"></TextBlock>
                <TextBox x:Name="tijd" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="campus" Margin="10"></TextBlock>
                <TextBox x:Name="campus" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="opleiding ?" Margin="10"></TextBlock>
                <TextBox x:Name="opleiding" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="agenda_button" Click="agenda_button_Click" Content="Opslaan in agenda" Margin="10"></Button>
                <Button Name="reminder_button" Click="reminder_button_Click" Content="reminder instellen" Margin="10"></Button>
                <Button Name="cancel_button" Click="cancel_button_Click" Content="cancel" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
