ProjectOpendeurdag/ProjectOpendeurdag/LoginPage.xaml

<Page
    x:Class="ProjectOpendeurdag.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <StackPanel MaxWidth="500" Margin="10,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10">Inloggen</TextBlock>
            <StackPanel>
                <TextBlock Text="Email" Margin="0,0,0,5"/>
                <TextBox  BorderBrush="LightGray" Name="UserName" GotFocus="UserName_GotFocus"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock  Text="Wachtwoord" Margin="0,0,0,5"/>
                <PasswordBox BorderBrush="LightGray" Name="PassWord" GotFocus="UserName_GotFocus" />
            </StackPanel>

            <Button Content="Inloggen" 
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Name="Login" 
                    Click="Login_Click" 
                    Margin="0,10" />

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Nog geen account?</TextBlock>
                <Button Content="Registreer nu" 
                        Style="{StaticResource TextBlockButtonStyle}"
                        FontWeight="Medium"
                        Name="SignUp"
                        Click="SignUp_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
