ProjectOpendeurdag/ProjectOpendeurdag/LoginPage.xaml

<Page
    x:Class="ProjectOpendeurdag.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:LoginModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <StackPanel MaxWidth="500" Margin="10,0">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,10">Inloggen</TextBlock>
            <ItemsControl Name="ErrorList" 
                          ItemsSource="{Binding Errors.Errors}" 
                          Margin="0,10" 
                          Foreground="Red"
                          Visibility="Collapsed"/>
            <StackPanel>
                <TextBlock Text="Email" Margin="0,0,0,5"/>
                <TextBox Name="Email" Text="{Binding Email, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock  Text="Wachtwoord" Margin="0,0,0,5"/>
                <PasswordBox Name="Password" Password="{Binding Password, Mode=TwoWay}" KeyDown="Password_KeyDown" />
            </StackPanel>

            <Button Content="Inloggen" 
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Name="Login" 
                    Click="Login_Click" 
                    Margin="0,10" />

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Nog geen account?</TextBlock>
                <Button Content="Registreer nu" 
                        Style="{StaticResource TextBlockButtonStyle}"
                        FontWeight="Medium"
                        Name="SignUp"
                        Click="SignUp_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
