ProjectOpendeurdag/ProjectOpendeurdag/MainPage.xaml

<Page
    x:Class="ProjectOpendeurdag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="{ThemeResource SystemControlBackgroundAccentBrush}" >

            <Button Name="HamburgerButton"
                                Background="{ThemeResource SystemControlDisabledTransparentBrush}"
                                BorderThickness="0"
                    RelativePanel.AlignLeftWithPanel="True"
                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                            Click="HamburgerButton_Click"
                    >
                <StackPanel Orientation="Horizontal" Margin="4,8">
                    <FontIcon Glyph="&#xE700;" />
                </StackPanel>
            </Button>

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                       Text="Nieuws"
                       Margin="8,0,0,0"
                       />

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactInline"
                   CompactPaneLength="44"
                   OpenPaneLength="180">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="88" />
                    </Grid.RowDefinitions>


                    <ListBox Name="NavigationList" SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="NewsFeedLbi">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8E4;" />
                                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">Nieuws</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="OpleidingenLbi">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE1CE;" />
                                <TextBlock Margin="16,0,0,0">Opleidingen</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="CampussenLbi">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE10F;" />
                                <TextBlock Margin="16,0,0,0">Campussen</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="InfoMomentenLbi">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE787;" />
                                <TextBlock Margin="16,0,0,0">Infomomenten</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Vertical">

                        <Button Name="AdminButton"
                                Background="{ThemeResource SystemControlDisabledTransparentBrush}"
                                BorderThickness="0"
                                            Click="AdminButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="4,8">
                                <FontIcon Glyph="&#xE7EF;" />
                                <TextBlock Margin="16,0,0,0">Administratie</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="OptiesButton"
                                Background="{ThemeResource SystemControlDisabledTransparentBrush}"
                                BorderThickness="0"
                                            Click="OptiesButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="4,8">
                                <FontIcon Glyph="&#xE713;" />
                                <TextBlock Margin="16,0,0,0">Instellingen</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Margin="4,0,0,0"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>