ProjectOpendeurdag/ProjectOpendeurdag/MainPage.xaml

<Page
    x:Class="ProjectOpendeurdag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                     />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

            <Button Name="OptiesButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE713;"
                    Click="OptiesButton_Click"
                    />

            <Button Name="AdminButton" 
                    RelativePanel.LeftOf="OptiesButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE7EF;"
                    Click="AdminButton_Click"
                    />

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="235" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="NewsFeedLbi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8E4;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">News feed</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="OpleidingenLbi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Opleidingen</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CampussenLbi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Campussen</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="InfoMomentenLbi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE787;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Infomomenten</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
