ProjectOpendeurdag/ProjectOpendeurdag/NewsitemBeheerAddOne.xaml

<Page
    x:Class="ProjectOpendeurdag.NewsitemBeheerAddOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox x:Name="titel" PlaceholderText="titel" Margin="20"/>
            <TextBox x:Name="beschrijving" PlaceholderText="beschrijving" Margin="20" Height="250px"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="op welke datum" Margin="20"></TextBlock>
                <DatePicker x:Name="Datum" Margin="20"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="op welk uur" Margin="20"></TextBlock>
                <TimePicker x:Name="Tijd" Margin="20"></TimePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="voor een bepaalde campus ?" Margin="20"></TextBlock>
                <ComboBox x:Name="CampussenComboBox" Margin="20" Loaded="CampussenComboBox_Loaded"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="voor een bepaalde opleiding ?" Margin="20"></TextBlock>
                <ComboBox x:Name="OpleidingenComboBox" Margin="20" Loaded="OpleidingenComboBox_Loaded"></ComboBox>
            </StackPanel>
            
            
        </StackPanel>

    </Grid>
</Page>
