ProjectOpendeurdag/ProjectOpendeurdag/Opties.xaml

<Page
    x:Class="ProjectOpendeurdag.Opties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <StackPanel>
            <TextBlock Text="Voorkeuren" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="Campussen" Style="{StaticResource SubheaderTextBlockStyle}" />
            <StackPanel Margin="10">
                <CheckBox x:Name="AlleCampussen" 
                          Content="Alle campussen"/>
                <ItemsControl ItemsSource="{x:Bind VoorkeurCampussenState}"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Inner.Naam}" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <TextBlock Text="Opleidingen" Style="{StaticResource SubheaderTextBlockStyle}" />
            <StackPanel Margin="10">
                <CheckBox x:Name="AlleOpleidingen" 
                          Content="Alle opleidingen"/>
                <ItemsControl ItemsSource="{x:Bind VoorkeurOpleidingenState}"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Inner.Naam}" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
