ProjectOpendeurdag/ProjectOpendeurdag/Opties.xaml

<Page
    x:Class="ProjectOpendeurdag.Opties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <StackPanel>
            <TextBlock Text="Voorkeuren" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="Campussen" Style="{StaticResource SubheaderTextBlockStyle}" />
            <StackPanel Margin="0,10">
                <ListBoxItem>
                    <CheckBox x:Name="AlleCampussen" 
                              Content="Alle campussen"/>
                </ListBoxItem>
                <ListBox ItemsSource="{x:Bind VoorkeurCampussenState}"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Inner.Naam}" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock Text="Opleidingen" Style="{StaticResource SubheaderTextBlockStyle}" />
            <StackPanel Margin="0,10">
                <ListBoxItem>
                    <CheckBox x:Name="AlleOpleidingen" 
                              Content="Alle opleidingen"/>
                </ListBoxItem>
                <ListBox ItemsSource="{x:Bind VoorkeurOpleidingenState}"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Inner.Naam}" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
