ProjectOpendeurdag/ProjectOpendeurdag/RegistratiePagina.xaml

<Page
    x:Class="ProjectOpendeurdag.RegistratiePagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:RegistratieModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <StackPanel MaxWidth="500" Margin="10,0">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">Registreren</TextBlock>
            <ItemsControl Name="ErrorList" ItemsSource="{Binding Errors.Errors}" />
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10">Account</TextBlock>
                <StackPanel>
                    <TextBlock Text="Email" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Email, Mode=TwoWay}" InputScope="EmailNameOrAddress" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Wachtwoord" Margin="0,0,0,5" />
                    <PasswordBox Password="{Binding Wachtwoord, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10">Contactgegevens</TextBlock>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Naam" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Naam, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Voornaam" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Voornaam, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Telefoon" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Telefoon, Mode=TwoWay}" InputScope="NameOrPhoneNumber" />
                </StackPanel>

                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10">Adresgegevens</TextBlock>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Straat + Nr" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Adres, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Postcode" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Postcode, Mode=TwoWay}" InputScope="Digits" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Gemeente" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Gemeente, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <Button Content="Registreren" 
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Name="BtnSubmit" 
                    Click="Submit_Click" 
                    Margin="0,10" />
        </StackPanel>
    </Grid>
</Page>
