ProjectOpendeurdag/ProjectOpendeurdag/RegistratiePagina.xaml

<Page
    x:Class="ProjectOpendeurdag.RegistratiePagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOpendeurdag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid Margin="5,0,0,0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!--Title-->

            <TextBlock Text="Registreer :" Grid.Row="0" FontSize="40"  Foreground="Black"/>



            <!--Email-->

            <TextBlock Text="EmaiID: " Grid.Row="1" Margin="0,25,0,0" Foreground="Black" />

            <TextBox Name="TxtEmail" BorderBrush="LightGray" Grid.Row="1" Margin="100,0,0,0" GotFocus="Txt_GotFocus"/>



            <!--Password-->

            <TextBlock Text="Password: " Grid.Row="2" Margin="0,25,0,0" Foreground="Black" />

            <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="2" Margin="100,0,0,0" GotFocus="pwd_GotFocus" />
            
            <!--naam-->

            <TextBlock Text="Naam: " Grid.Row="3" Margin="0,25,0,0" Foreground="Black" />

            <TextBox Name="NameAddr" BorderBrush="LightGray" Grid.Row="3" Margin="100,0,0,0" GotFocus="Txt_GotFocus"/>

            <!--voornaam-->

            <TextBlock Text="Voornaam: " Grid.Row="4" Margin="0,25,0,0" Foreground="Black" />

            <TextBox Name="VoornaamAddr" BorderBrush="LightGray" Grid.Row="4" Margin="100,0,0,0" GotFocus="Txt_GotFocus"/>

            <!--Address-->

            <TextBlock Text="Address: " Grid.Row="5" Margin="0,25,0,0" Foreground="Black" />

            <TextBox Name="TxtAddr" BorderBrush="LightGray" Grid.Row="5" Margin="100,0,0,0" GotFocus="Txt_GotFocus"/>

            <!--Postcode-->

            <TextBlock Text="Postcode: " Grid.Row="6" Margin="0,25,0,0" Foreground="Black" />

            <TextBox Name="TxtPostcode" BorderBrush="LightGray" Grid.Row="6" Margin="100,0,0,0" GotFocus="Txt_GotFocus"/>

            <!--Gemeente-->

            <TextBlock Text="Gemeente: " Grid.Row="7" Margin="0,25,0,0" Foreground="Black" />

            <TextBox Name="TxtGemeente" BorderBrush="LightGray" Grid.Row="7" Margin="100,0,0,0" GotFocus="Txt_GotFocus"/>

            <!--Telefoon-->

            <TextBlock Text="Telefoon: " Grid.Row="8" Margin="0,25,0,0" Foreground="Black" />

            <TextBox Name="TxtTelefoon" BorderBrush="LightGray" Grid.Row="8" Margin="100,0,0,0" GotFocus="Txt_GotFocus"/>

            <!--Submit Button-->

            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Submit"  Name="BtnSubmit" Click="Submit_Click" Grid.Row="9"/>



        </Grid>

    </Grid>
</Page>
